# Bilibili-inspired-Project

./: .gitignore  settings.gradle.kts
.tmp/gsy-exo/tv/danmaku/ijk/media/exo2/: ExoSourceManager.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_wave.json
app/src/main/java/com/example/bilibili/: BiliBiliApplication.kt  MainActivity.kt
app/src/main/java/com/example/bilibili/data/api/: CommentService.kt  DanmuService.kt  FileService.kt  MessageService.kt  UcenterService.kt  UserActionService.kt  VideoService.kt
app/src/main/java/com/example/bilibili/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/example/bilibili/data/model/: CommentDataContainer.kt  CommentItem.kt  CommentPager.kt  CommentResponse.kt  CreatorCommentItem.kt  CreatorDanmuItem.kt  CreatorVideoPost.kt  DanmuEntity.kt  PlayVideoPartItem.kt  PreviewConfigEntity.kt  ReleaseVideoPart.kt  UserAction.kt  UserMessageItem.kt  VideoInfoFilePost.kt  VideoItem.kt
app/src/main/java/com/example/bilibili/data/repository/: CategoryRepository.kt  CategoryTreeLoader.kt
app/src/main/java/com/example/bilibili/ui/convention/: CommunityConventionActivity.kt
app/src/main/java/com/example/bilibili/ui/creator/: CreatorCommentAdapter.kt  CreatorCommentManageActivity.kt  CreatorCommentPagingSource.kt  CreatorDanmuAdapter.kt  CreatorDanmuManageActivity.kt  CreatorDanmuPagingSource.kt  CreatorInteractionManageViewModel.kt  CreatorVideoFilterPopupAdapter.kt  CreatorVideoManageActivity.kt  CreatorVideoManageViewModel.kt  CreatorVideoPagingSource.kt  CreatorVideoPostAdapter.kt
app/src/main/java/com/example/bilibili/ui/edit/: EditActivity.kt
app/src/main/java/com/example/bilibili/ui/focus/: FocusOnAdapter.kt  (+5 more)
app/src/main/java/com/example/bilibili/util/: AuthSessionHelper.kt  AvatarUpdateHelper.kt  CategoryPartitionHelper.kt  GlideEngine.kt  LoadStateAdapter.kt  PagingDefaults.kt  PagingUiHelper.kt  PasswordToggleHelper.kt  PermissionHelper.kt  PlayerContainerSizer.kt  RecyclerViewHorizontalScrollHelper.kt  SPUtils.kt  TextSelectHandleHelper.kt  UserAvatarCache.kt  UserInfoText.kt  VideoDataUtils.kt
app/src/main/res/color/: sl_comment_item_color.xml  sl_danmu_pink_gray.xml
app/src/main/res/drawable/: bg_barrage_input.xml  bg_color_item_default.xml  bg_comment_action_capsule.xml  bg_comment_anchor_highlight.xml  bg_comment_delete_btn.xml  bg_comment_reply_card.xml  bg_convention_tab_normal.xml  bg_convention_tab_selected.xml  bg_creator_manage_action_btn.xml  bg_danmu_play_time.xml  bg_gray_input_field.xml  bg_message_quick_grey.xml  bg_pink_border.xml  bg_play_video_part_card.xml  bg_red_dot.xml  bg_search_bar.xml  bg_video_part_list_fade.xml  cursor_drawable.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_back_arrow.xml  ic_danmu_bottom.xml  ic_danmu_check_pink.xml  ic_danmu_close.xml  ic_danmu_open.xml  ic_danmu_play_small.xml  ic_danmu_scroll.xml  ic_danmu_send.xml  ic_danmu_style_a.xml  ic_danmu_top.xml  ic_delete.xml  ic_dislike_outline.xml  ic_filter_check_pink.xml  ic_launcher_foreground.xml  ic_like_outline.xml  ic_like_solid.xml  ic_message.xml  ic_message_quick_fans.xml  ic_message_quick_like.xml  ic_message_quick_reply.xml  (+10 more)
app/src/main/res/layout/: activity_community_convention.xml  activity_creator_comment_manage.xml  activity_creator_danmu_manage.xml  activity_creator_video_manage.xml  activity_login.xml  activity_message_category.xml  activity_play_video.xml  activity_register.xml  activity_release_video.xml  activity_search.xml  danmaku_layout.xml  dialog_comment_input.xml  dialog_danmu_setting.xml  dialog_permission_settings.xml  fragment_category_video.xml  fragment_collect.xml  fragment_contribute.xml  fragment_fans.xml  fragment_focus_on.xml  fragment_front_page.xml  fragment_home.xml  fragment_member_ship.xml  fragment_message.xml  fragment_personal.xml  fragment_video_comment.xml  fragment_video_intro.xml  item_creator_comment.xml  item_creator_danmu.xml  item_creator_service.xml  item_creator_video_post.xml  item_danmu_color.xml  item_hot_search.xml  item_load_state.xml  item_message_conversation.xml  item_message_fan.xml  item_message_like.xml  item_message_quick_action.xml  item_message_reply.xml  item_play_video_part_card.xml  item_popup_creator_video_option.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_community_convention.xml  themes.xml
app/src/main/res/values-en/: strings_community_convention.xml
app/src/main/res/values-ja/: strings_community_convention.xml
easylive-patch/: VideoDanmu.java.snippet  VideoDanmuMapper.xml.snippet  danmu-list-avatar.md  edit-video-fileid-fix.md  edit-video-partition-restore.md  message-sse-and-read.md  message-video-comment-fix.md
easylive-patch/java/com/easylive/entity/po/: VideoDanmu.java
easylive-patch/java/com/easylive/service/: UserMessagePushService.java
easylive-patch/java/com/easylive/service/impl/: CategoryInfoServiceImpl.java  UserMessageServiceImpl.java
easylive-patch/java/com/easylive/web/controller/: MessageSseController.java  UserMessageController.readMessage.snippet.java  UserMessageController.videoComment.snippet.java
easylive-patch/java/com/easylive/web/message/: MessageSseHub.java
gradle/: libs.versions.toml
(+76 files in other folders)
